# CloudScribe

./: .dockerignore  .env.example  .gitignore  CloudScribe.sln  README.md  docker-compose.yml
.github/workflows/: pipeline.yml  test.yml
Src/Services/CloudScribe.Notes.API/: CloudScribe.Notes.API.http
Src/Services/CloudScribe.Notes.API/Properties/: launchSettings.json
Src/Web/CloudScribe.Blazor/Components/Layout/: NavMenu.razor
infrastructure/k8s/: .secrets.env.example  01-base.yaml  02-postgres.yaml  03-keycloak.yaml  04-setup-job.yaml  05-api.yaml  06-blazor.yaml  setup-secrets.sh
infrastructure/k8s/cloud/: .secrets.env.example  02-postgres.yaml  03-keycloak.yaml  04-setup-job.yaml  05-api.yaml  06-blazor.yaml  07-cert-manager.yaml  08-ingress.yaml  apply-ingress.sh  bootstrap-cluster.sh  cleanup.sh  setup-secrets.sh
infrastructure/k8s/local/: .secrets.env.example  03-keycloak.yaml  04-setup-job.yaml  05-api.yaml  deploy.sh
infrastructure/keycloak/: setup-internal.sh
infrastructure/postgres/: init.sh
infrastructure/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/services/CloudScribe.Notes.API/: AssemblyMarker.cs  CloudScribe.Notes.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/CloudScribe.Notes.API/Api/Endpoints/: NotesEndpoints.cs
src/services/CloudScribe.Notes.API/Configuration/: MigrationJobSettings.cs
src/services/CloudScribe.Notes.API/Domain/: DomainException.cs  Note.cs  Notes.cs
src/services/CloudScribe.Notes.API/ExceptionHandling/: GlobalExceptionHandler.cs
src/services/CloudScribe.Notes.API/Extensions/: MigrationExtensions.cs
src/services/CloudScribe.Notes.API/HostedServices/: DatabaseMigrationHostedService.cs
src/services/CloudScribe.Notes.API/Infrastructure/Auth/: CurrentUserService.cs  ICurrentUser.cs
src/services/CloudScribe.Notes.API/Infrastructure/Data/: CloudScribeDbContext.cs
src/services/CloudScribe.Notes.API/Infrastructure/Data/Configurations/: NoteConfiguration.cs
src/services/CloudScribe.Notes.API/Infrastructure/Repositories/: INotesRepository.cs  IRepository.cs  NoteRepository.cs
src/services/CloudScribe.Notes.API/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/services/CloudScribe.Notes.API/Migrations/: 20251115185616_Initial.Designer.cs  20251115185616_Initial.cs  20251116181508_Initial.Designer.cs  20251116181508_Initial.cs  20251121205317_Initial.Designer.cs  20251121205317_Initial.cs  20251202204235_AddOwnerIdToNote.Designer.cs  20251202204235_AddOwnerIdToNote.cs  CloudScribeDbContextModelSnapshot.cs
src/services/CloudScribe.Notes.API/Services/: NotesService.cs
src/services/CloudScribe.Notes.API/Validators/: CreateNoteValidator.cs  UpdateNoteValidator.cs  ValidationFilter.cs
src/shared/CloudScribe.Contracts/Notes/: CreateNoteRequest.cs  NoteDto.cs  UpdateNoteRequest.cs
src/shared/CloudScribe.SharedKernel/: CloudScribe.SharedKernel.csproj  Error.cs  ErrorType.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
src/shared/SharedKernel/: PagedResult.cs
src/web/CloudScribe.Blazor/: CloudScribe.Blazor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/web/CloudScribe.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/web/CloudScribe.Blazor/Components/Dialogs/: NoteDialog.razor  NoteDialog.razor.cs
src/web/CloudScribe.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/web/CloudScribe.Blazor/Components/Pages/: Counter.razor  Home.razor  Notes.razor  Notes.razor.cs
src/web/CloudScribe.Blazor/Endpoints/: AuthEndpoints.cs
src/web/CloudScribe.Blazor/Models/: NoteFormModel.cs
src/web/CloudScribe.Blazor/Properties/: launchSettings.json
src/web/CloudScribe.Blazor/Services/: AuthorizationMessageHandler.cs  BaseClient.cs  DataProtectionKeyDbContext.cs  NotesClient.cs  TokenProvider.cs
src/web/CloudScribe.Blazor/Services/Auth/: AuthorizationHandler.cs  TokenService.cs
tests/CloudScribe.Notes.API.Tests/: CloudScribe.Notes.API.Tests.csproj  GlobalUsings.cs  NoteDto.cs  UnitTest1.cs
tests/CloudScribe.Notes.API.Tests/Helpers/: Consts.cs  TestAuthHandler.cs
tests/CloudScribe.Notes.API.Tests/IntegrationTests/: BaseIntegrationTest.cs  NotesApiFactory.cs  NotesEndpointsTests.cs
tests/CloudScribe.Notes.API.Tests/UnitTests/: NoteServiceTest.cs
