<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>9df05602-2b34-41d2-ba0f-c55c2279ad1e</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\CloudScribe.Contracts\CloudScribe.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\CloudScribe.SharedKernel\CloudScribe.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />
      <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
