<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\CloudScribe.Contracts\CloudScribe.Contracts.csproj" />
      <ProjectReference Include="..\..\shared\CloudScribe.SharedKernel\CloudScribe.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

</Project>
